{
    "name": "solarized-light-theme",
    "title": "Solarized-light-Theme",
    "description": "beautiful selected low contrast color theme for brackets",
    "homepage": "https://github.com/chechnyan/Zenburn",
    "version": "1.0.2",
    "author": "jafar ali alshishani <chechnyan@inbox.com> ",
    "license": "MIT",
    "theme": {
        "file": "solarized-light.less",
        "dark": false
    },
    "keywords": ["theme"]
}
